---
layout: post
title: "Recording videos for conferences"
author: "Leonardo Leite"
lang: en
lang-ref: gravado-videos-conferencias
---

Registering here, in checklist format, how I recorded videos for ICSE (International Conference on Software Engineering). Post only in portuguese.
